# secondKill

./: pom.xml
src/main/main/ouc/center/server/: CenterCtrl.java  CenterSer.java
src/main/main/ouc/kill/anotation/: DataSource.java
src/main/main/ouc/kill/base/: BaseCtrl.java  BaseDao.java  BaseDaoImpl.java
src/main/main/ouc/kill/bean/: ExposeUrlBean.java  GoodsBean.java  KillBean.java  OrderBean.java  Pager.java  ResultBean.java  SessionBean.java  Status.java  UserBean.java
src/main/main/ouc/kill/controller/: KillCtrl.java  OrderCtrl.java  UserCtrl.java
src/main/main/ouc/kill/controller/admin/: BgGoodsCtrl.java  BgKillCtr.java  BgUserCtrl.java  IndexCtrl.java
src/main/main/ouc/kill/dao/: GoodsDao.java  KillDao.java  OrderDao.java  UserDao.java
src/main/main/ouc/kill/dao/daoimpl/: GoodsDaoImpl.java  KillDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/main/ouc/kill/dao/redis/: RKillDaoImpl.java  RSessionDaoImpl.java
src/main/main/ouc/kill/entity/: Goods.java  Kill.java  Order.java  User.java
src/main/main/ouc/kill/interceptor/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  LoginInterceptor.java
src/main/main/ouc/kill/service/: KillSer.java  OrderSer.java  UserSer.java
src/main/main/ouc/kill/service/admin/: BgGoodsSer.java  BgKillSer.java  BgUserSer.java
src/main/main/ouc/kill/util/: ConfigUtil.java  CookieUtil.java  HttpUtil.java  JsonUtil.java  PagerTool.java  PropertiesUtil.java  ProtostuffUtil.java  QueryHelper.java  SecurityUtil.java
src/main/resources/: config.properties  jdbc.properties  redis.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: add_goods.jsp  add_kill.jsp  goods_list.jsp  index.jsp  kill_list.jsp  user_list.jsp
src/main/webapp/jsp/front/: 1.jsp  detail.jsp  index.jsp  login.jsp  order_list.jsp  register.jsp
src/main/webapp/resource/css/: 1yms.css  login.css  register.css
src/main/webapp/resource/js/: jquery.countdown.min.js  seckill.js  timer.js
