master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://120.77.87.222:3306/secondkill?useUnicode=true&characterEncoding=utf8
master.username=root
master.password=123456
#初始化连接大小
master.initialSize=2
#连接池最大数量
master.maxActive=20
#定义最大空闲
master.maxIdle=20
#定义最小空闲
master.minIdle=2
#定义最长等待时间
master.maxWait=60000
##
##
##
slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://123.206.79.99:3306/secondkill?useUnicode=true&characterEncoding=utf8
slave.username=root
slave.password=123456
#定义初始连接数
slave.initialSize=2
#定义最大连接数
slave.maxActive=20
#定义最大空闲
slave.maxIdle=20
#定义最小空闲
slave.minIdle=2
#定义最长等待时间
slave.maxWait=60000